{
	"type" : "project",
	"license" : "proprietary",
	"name" : "robertsallent/fastlight",
	"description" : "Fast and light framework for PHP web applications",
	"require" : {
		"php" : ">=8.1"
	},
	"homepage" : "https://fastlight.robertsallent.com",
	"authors" : [{
			"name" : "Robert Sallent",
			"email" : "robert@juegayestudia.com",
			"homepage" : "https://robertsallent.com",
			"role" : "Engineer in Computer Science, teacher and developer"
		}
	],
	"keywords" : [
		"framework",
		"php",
		"webapp"
	]
}